% layout 'default';
% title 'Phone Configuration';

<html>
	<head>
		<LINK href="css/layers.css" rel="stylesheet" type="text/css">
		<body>
			<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
			<script src="js/DragObject.js"></script>
			<script src="js/DropTarget.js"></script>
			<script src="js/dragMaster.js"></script>
			<script src="js/helpers.js"></script>
			
			<form id="find_phones">
				<div align="right">
					<input type=button onClick="location.href='/settings'" value='Settings'>
					<input id="input_find_phones" type="submit" value='Find Phones'>
				</div>
			</form>	
			
			<table width="100%" border="0" cellspacing="0" cellpadding="4">
		       <tr align="center" bgcolor="#999999">
		            <td colspan="3" style="font-size: 160%; font-family: sans-serif">Phones Configuration</td>
		    <form action="$url" method="post">  
		    </table>
			
			<div id="animation"></div>
			
			<script>

				$(document).ready(function(){
					$('#find_phones').submit(function(){
						$('#animation').html('\
											<div id="block_1" class="barlittle"></div>\
											<div id="block_2" class="barlittle"></div>\
											<div id="block_3" class="barlittle"></div>\
											<div id="block_4" class="barlittle"></div>\
											<div id="block_5" class="barlittle"></div>\
											<div id="block_6" class="barlittle"></div>\
											<div id="block_7" class="barlittle"></div>\
											<div id="block_8" class="barlittle"></div>\
											 ');
						$.ajax({  
							type: "POST",  
							url: "/",  
							data: 'mode=find_phones',
							success: function(data){
								window.location.href="/update";
							}
						});
	
						return false;  
					});
				});
			</script>
	
		</body>
	</head>
</html>	
