% layout 'default';
% title 'Phone Configuration';

</head>
	<LINK href="css/layers.css" rel="stylesheet" type="text/css">
	<body>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script src="js/DragObject.js"></script>
		<script src="js/DropTarget.js"></script>
		<script src="js/dragMaster.js"></script>
		<script src="js/helpers.js"></script>
		
		<table width="100%" border="0" cellspacing="0" cellpadding="4">
	       <tr align="center" bgcolor="#999999">
	            <td colspan="3" style="font-size: 160%; font-family: sans-serif">Phones Configuration</td>
	    <form action="$url" method="post">    
	    </table>
	    
	    <table border="0">
			<tr>
				<td>
					<% foreach my $phone (@$phones)	{ %>
					<% while( my($key,$value) = each( %$phone ) ) { %>
						<div id="<%= $key %>" class="left_layer">
			    			<img src="/image/telephone.ico">
							<p><div id="name"></div></p>
							<p><div id="passwd"></div></p>
							<p><div id="ip"><%= $key %></div></p>
							<p><div id="phone"><%= $value %></div></p>
						</div>
					<% }%>
					<% }%>
				</td>
				<div id="dragObjects">
					<% foreach my $user( @$users ) { %>
						<div class="right_layer">
		    				<img src="/image/user.ico">
							<p><div id="name"><%= $user->name() %></div></p>
							<p><div id="passwd"><%= $user->passwd() %></div></p>
							<p><div id="ip"><%= $user->ip() %></div></p>
						</div>
					<% } %>
				</div>
			</tr>
		</table>
		
		<script>
			onload = function() {
			    var dragObjects = document.getElementById('dragObjects').getElementsByTagName('div')
			    for(var i=0; i<dragObjects.length; i++) {
			        new DragObject(dragObjects[i])
			    }
				<% foreach (@$phones)	{ %>
			    	<% while( my($key,$value) = each( %$_ ) ) { %>
			    		new DropTarget(document.getElementById('<%= $key %>'))
			    	<% } %>
			    <% } %>
			    
			}
		</script>

	</body>
</head>
